<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/tf_connectivity_settings">
        <CheckBoxPreference
            android:key="realtime_updates"
            android:title="Enable realtime updates"
            android:summary="Additions, changes and updates to forms and records will be made directly with the server instead of making changes to locally stored data." />
            
        <CheckBoxPreference
            android:key="fallback_to_offline_operations"
            android:dependency="realtime_updates"            
            android:title="Allow offline updates"
            android:summary="Continue to work on forms and records even if the server cannot be reached.  You will be notified when communication is restablished." />  
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/tf_synchronization_settings">    
        <CheckBoxPreference
            android:key="automatic_synchronization"
            android:title="Enable auto sync"
            android:summary="Automatic synchronization option" />     
              
        <ListPreference
            android:key="automatic_synchronization_schedule"
            android:dependency="automatic_synchronization"            
            android:title="Sync schedule"
            android:summary="Time between synchronizations"
            android:entries="@array/tf_time_period_entry_preferences"
            android:entryValues="@array/tf_time_period_value_preferences"
            android:defaultValue="10"
            android:dialogTitle="@string/tf_choose_one" />  
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/tf_notification_settings">     
        <CheckBoxPreference
            android:key="notifications"
            android:title="Enable notifications"
            android:summary="Be notified when things happen" />           
                        
        <ListPreference
            android:key="notify_time_period_preference"
            android:dependency="notifications"
            android:title="Notification schedule"
            android:summary="Pick when you want to be notified"
            android:entries="@array/tf_time_period_entry_preferences"
            android:entryValues="@array/tf_time_period_value_preferences"
            android:defaultValue="15"
            android:dialogTitle="@string/tf_choose_one" />
                   
        <CheckBoxPreference
            android:key="notify_new_records_preference"
            android:dependency="notifications"                        
            android:title="New records"
            android:summary="Tell me when others add records" />        
                
        <CheckBoxPreference
            android:key="notify_updated_records_preference"
            android:dependency="notifications"            
            android:title="Updated records"
            android:summary="Tell me when others update records" />   
            
        <CheckBoxPreference
            android:key="notify_conflicting_records_preference"
            android:dependency="notifications"            
            android:title="Conflicting records"
            android:summary="Tell me when record changes conflict" />      
            
        <CheckBoxPreference            
            android:key="notify_synchronization_preference"
            android:dependency="notifications"            
            android:title="Successful record sync"            
            android:summary="Notify upon successful synchronization" />
    </PreferenceCategory>       
    
    <PreferenceCategory android:title="@string/tf_server_settings">    
        <CheckBoxPreference
            android:key="use_custom_server"
            android:title="Use custom server"
            android:summaryOff="Currently using Inform Online" 
            android:summaryOn="Currently using Custom Server" />
            
        <EditTextPreference            
            android:key="server_host_preference"             
            android:dependency="use_custom_server"      
            android:defaultValue="@string/default_server"
            android:title="@string/server"
            android:dialogTitle="@string/change_server" />
            
        <EditTextPreference            
            android:key="server_username_preference"
            android:dependency="use_custom_server"               
            android:defaultValue=""
            android:title="@string/username"
            android:dialogTitle="@string/username" />
            
        <EditTextPreference    
            android:key="server_password_preference"        
            android:dependency="use_custom_server"           
            android:defaultValue=""
            android:title="@string/password"
            android:dialogTitle="@string/change_password" />                
    </PreferenceCategory>     
    
    <!--             
    <PreferenceCategory android:title="@string/inline_preferences">            
        <CheckBoxPreference
            android:key="checkbox_preference"
            android:title="@string/title_toggle_preference"
            android:summary="@string/summary_toggle_preference" />            
    </PreferenceCategory>
                
    <PreferenceCategory android:title="@string/dialog_based_preferences">
        <EditTextPreference
                android:key="edittext_preference"
                android:title="@string/title_edittext_preference"
                android:summary="@string/summary_edittext_preference"
                android:dialogTitle="@string/dialog_title_edittext_preference" />                
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/launch_preferences"> 
        <PreferenceScreen
                android:title="@string/title_intent_preference"
                android:summary="@string/summary_intent_preference">

            <intent android:action="android.intent.action.VIEW"
                    android:data="http://www.android.com" />
        </PreferenceScreen>
    </PreferenceCategory>

    -->
</PreferenceScreen>
