<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp">
    
    <TextView
        android:id="@+id/aboutInformHeader" 
        android:text=""
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp" />
    
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/accountInformation"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">  
    
        <!-- Account number -->
        <TextView
            android:id="@android:id/empty" 
            android:text="Account Licence Number"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/accountNumber"  
            android:text="Unavailable"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp" />
    
        <!-- Account key -->
        <TextView
            android:id="@android:id/empty" 
            android:text="Account Licence Key"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/accountKey"  
            android:text="Unavailable"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp" />
    </LinearLayout> 
        
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/deviceInformation"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">          
        
        <!-- Device email -->
        <TextView
            android:id="@android:id/empty" 
            android:text="Device Registered To"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/deviceEmail"  
            android:text="Unavailable"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp" />
        
        <!-- Device PIN -->
        <TextView
            android:id="@android:id/empty" 
            android:text="Device Transfer PIN"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/devicePin"  
            android:text="Unavailable"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp" />
    </LinearLayout>        
</LinearLayout>