<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:orientation="vertical">  
  
    <TextView
        android:id="@android:id/empty" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Register this Device"
        android:textSize="24dp" />
        
    <TextView 
        android:id="@android:id/empty" 
        android:layout_height="wrap_content" 
        android:layout_width="wrap_content"        
        android:text="@string/tf_registration_msg" 
        android:autoLink="web" />
        
    <Button
        android:id="@+id/register"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Register" />        
</LinearLayout>
</ScrollView>
