<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dip">

    <TextView 
        android:id="@android:id/empty"
        android:layout_height="wrap_content" 
        android:layout_width="fill_parent"
        android:layout_marginBottom="3dp"
        android:text="Export Data From"
        android:textAppearance="?android:attr/textAppearanceLarge" />
        
    <TextView 
        android:id="@+id/exportFormDefinitionName"
        android:layout_height="wrap_content" 
        android:layout_width="fill_parent" />
        
    <TextView 
        android:id="@android:id/empty"
        android:layout_height="wrap_content" 
        android:layout_width="fill_parent"
        android:layout_marginBottom="3dp"
        android:paddingTop="10dp"
        android:text="Select Records To Export"
        android:textAppearance="?android:attr/textAppearanceLarge" />        
       
    <CheckBox             
        android:id="@+id/exportDraft"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:text="Export draft forms" />
        
    <CheckBox             
        android:id="@+id/exportCompleted"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:text="Export completed forms" />        
        
    <TextView 
        android:id="@android:id/empty"
        android:layout_height="wrap_content" 
        android:layout_width="fill_parent"
        android:layout_marginBottom="3dp"
        android:paddingTop="10dp"
        android:text="Output Options"
        android:textAppearance="?android:attr/textAppearanceLarge" />
        
    <CheckBox             
        android:id="@+id/outputExternal"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:text="Output exported data to SD card" />
        
    <CheckBox             
        android:id="@+id/outputExternalZip"
        android:enabled="false"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:text="ZIP exported data on SD card" />
        
    <CheckBox             
        android:id="@+id/outputMediaFiles"
        android:enabled="false"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:text="Include media files" />
        
    <CheckBox             
        android:id="@+id/outputXFormFiles"
        android:enabled="false"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:text="Include XForm instance files" />
        
    <Button
        android:id="@+id/beginExport"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Begin export" />
</LinearLayout>
</ScrollView>