<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">
    
    <TextView 
        android:id="@+id/pathText"
        android:background="@drawable/pathText"
        android:textColor="@color/solid_white"
        android:padding="4dp"        
        android:layout_marginBottom="4dp"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"/>
        
    <Button 
        android:id="@+id/jumpPreviousButton"
        android:enabled="false"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="@string/jump_to_previous" 
        android:padding="12dp"
        android:textSize="16dp" 
        android:layout_marginTop="4dp"
        android:layout_weight="1" />

    <com.radicaldynamic.groupinform.views.TouchListView 
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tlv="http://schemas.android.com/apk/res/com.radicaldynamic.groupinform"
        android:id="@android:id/list"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_above="@id/jumpPreviousButton"
        android:layout_below="@id/pathText" 
        android:drawSelectorOnTop="false"
        tlv:normal_height="64dip"
        tlv:grabber="@+id/icon"
        tlv:remove_mode="slideRight" />
    
    <TextView 
        android:id="@+id/nothingToDisplay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="@string/no_items_display"
        android:textSize="19dp"
        android:visibility="invisible"
        android:gravity="center" />
</RelativeLayout>
