<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:icon="@android:drawable/ic_menu_share" android:id="@+id/tf_sync" android:title="@string/tf_sync" android:enabled="false"></item>
<item android:icon="@android:drawable/ic_menu_manage" android:id="@+id/tf_manage" android:title="@string/tf_manage">
    <!-- <menu>
        <item android:id="@+id/tf_manage_forms" android:title="@string/forms"></item>
        <item android:id="@+id/tf_manage_form_records" android:title="@string/tf_records"></item>
    </menu> -->
</item>
<item android:icon="@android:drawable/ic_menu_preferences" android:id="@+id/tf_preferences" android:title="@string/tf_preferences">
    <menu>
        <item android:title="@string/tf_personal_preferences" android:id="@+id/tf_personal_preferences"></item><item android:title="@string/tf_simple_sharing" android:id="@+id/tf_simple_sharing"></item>
        <item android:id="@+id/tf_web_publishing" android:title="@string/tf_web_publishing"></item>
        <item android:id="@+id/tf_web_services" android:title="@string/tf_web_services"></item>
    
</menu>
</item>
</menu>
